@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #82c5d8;
}

 ::selection {
    background: #cbd6d6;
}
.container {
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    margin-top: 5rem;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    height: 90px;
    background: #0b4047;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form {
    padding: 30px 25px 25px 25px;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #82c5d8;
}

 ::selection {
    background: #cbd6d6;
}
.container {
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    margin-top: 5rem;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    height: 90px;
    background: #0b4047;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form {
    padding: 30px 25px 25px 25px;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .row input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}

form .row input:focus {
    border-color: #0b4047;
    box-shadow: inset 0px 0px 2px 2px #0b4047;
}

form .row input::placeholder {
    color: #999;
}

.wrapper form .row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #0b4047;
    border: 1px solid #0b4047;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #0b4047;
    font-size: 17px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.fas {
    color: rgba(184, 4, 4, 0.904);
}
.wrapper form .button input {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #0b4047;
    border: 1px solid #0b4047;
    cursor: pointer;
}

form .button input:hover {
    background: #0b4047;
}

.wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}

.wrapper form .signup-link a {
    color: #0b4087;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}
#ress{
    height:4rem;
    background-color: #f8f2f2;
    border: 1px solid white;
    color:#4e4a4a;
    text-align: center;
    font-size: x-larger;
}
.wrapper{
    background-color: #7fd1d1;
    border-radius: 25px;
    border: 1px solid white;
    color: #020202;
}
.form-label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: large;
}

.fgt a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: large;
    color: #3d3c3c;
    text-decoration: none;
    margin-left: 1rem;
    
}
.fgt a:hover{
    color:rgb(26, 88, 223);
}
.btnn{
    background-color: #3d3c3c ;
    border: none;
    font-family: monospace;
    font-size: larger;
    border-radius: 10px;
}


form .row input:focus {
    border-color: #0b4047;
    box-shadow: inset 0px 0px 2px 2px #0b4047;
}

form .row input::placeholder {
    color: #999;
}

.wrapper form .row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #0b4047;
    border: 1px solid #0b4047;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #0b4047;
    font-size: 17px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.fas {
    color: rgba(184, 4, 4, 0.904);
}
.wrapper form .button input {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #0b4047;
    border: 1px solid #0b4047;
    cursor: pointer;
}

form .button input:hover {
    background: #0b4047;
}

.wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}

.wrapper form .signup-link a {
    color: #0b4087;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}
#ress{
    height:3rem;
    background-color: #d1cc7f;
    border: none;
    margin-top: -.8rem;
    color:#201f1f;
    text-align: center;
    font-size: x-larger;
}
.wrapper{
    background-color: #d1cc7f;
    border-radius: 25px;
    border: 1px solid white;
    color: #020202;
}
.form-label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: large;
}

.fgt a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: large;
    color: #3d3c3c;
    text-decoration: none;
    margin-left: 1rem;
    
}
.fgt a:hover{
    color:rgb(26, 88, 223);
}
